//////////////////////////////////////////////////////////

https://snack.expo.dev/


Componente View -> elemento retangular que serve como bloco de construlão bpasuci da interface do usuário(UI). A aplicação tem que ter ao menos uma View;



//////////////////////////////////////////////////////////


<TouchableOpacity> -> Componente para criar uma interface clicável
<TouchableOpacity>
    <MaterialCommunityIcons name="linkedin" size={50}>
</TouchableOpacity>

<TouchableOpacity onPress{() => Linking.openURL('urlaqui')}>


//////////////////////////////////////////////////////////

Fazer config do projeto no vs code pessoal;
e github



