////////////// 1. A história do gerenciamento de projetos e instituições  de controle ///////////////////

Gestão de projetos permite:
- Planejar melhor;
- 
-
-

Projeto é:
- Esforço temporário;
- Início e fim definidos;
- Gera um resultado único;

Gerenciar projetos é:
- Aplicar conhecimentos;
- Utilizar ferramentas;
- Coordenar pessoas;
- Alcançar objetivos definidos;

Objetivos de gerenciamento de projetos:
- Entregar o que foi prometido;
- Cumprir prazos;
- Respeitar orçamento;
- Atender os requisitos;


////////////// 2. Projetos como agentes de mudanças ///////////////////


CONTINUAR DO VIDEO 3    

////////////// 3. Gerenciamento de projetos no Brasil e no Mundo ///////////////////


////////////// 4. Conceito de sucesso em projetos ///////////////////


